<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="NewsApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6A-nb-lUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="119"/>
        </scene>
        <!--Main NewsVC-->
        <scene sceneID="bVm-QZ-XGZ">
            <objects>
                <viewController storyboardIdentifier="MainNewsVC" id="DUe-3S-r2Q" customClass="MainNewsVC" customModule="NewsApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6x-Es-ZzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-T7-gEl">
                                <rect key="frame" x="13" y="15" width="75.333333333333329" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reorder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-sT-Js8" userLabel="Refresh">
                                <rect key="frame" x="103.33333333333331" y="15" width="73.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Refresh"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-Jf-xY8">
                                <rect key="frame" x="360.33333333333331" y="15" width="43.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-ot-BD3">
                                <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25u-vD-IDm"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDG-Jf-xY8" firstAttribute="firstBaseline" secondItem="zkd-sT-Js8" secondAttribute="firstBaseline" id="6zO-kg-HcI"/>
                            <constraint firstItem="BN5-ot-BD3" firstAttribute="bottom" secondItem="25u-vD-IDm" secondAttribute="bottom" id="9RL-Lp-5ly"/>
                            <constraint firstItem="zkd-sT-Js8" firstAttribute="firstBaseline" secondItem="jXV-T7-gEl" secondAttribute="firstBaseline" id="GXD-IP-MbL"/>
                            <constraint firstItem="QDG-Jf-xY8" firstAttribute="trailing" secondItem="25u-vD-IDm" secondAttribute="trailing" constant="-10" id="Mv8-cE-uwb"/>
                            <constraint firstItem="jXV-T7-gEl" firstAttribute="top" secondItem="25u-vD-IDm" secondAttribute="top" constant="15" id="adG-cr-Z6d"/>
                            <constraint firstItem="zkd-sT-Js8" firstAttribute="leading" secondItem="jXV-T7-gEl" secondAttribute="trailing" constant="15" id="dvD-0p-0s5"/>
                            <constraint firstItem="BN5-ot-BD3" firstAttribute="top" secondItem="jXV-T7-gEl" secondAttribute="bottom" constant="20" id="msa-Hh-nNe"/>
                            <constraint firstItem="jXV-T7-gEl" firstAttribute="leading" secondItem="25u-vD-IDm" secondAttribute="leading" constant="13" id="rM4-yk-Hdb"/>
                            <constraint firstItem="BN5-ot-BD3" firstAttribute="trailing" secondItem="25u-vD-IDm" secondAttribute="trailing" id="uLS-Ta-ecP"/>
                            <constraint firstItem="BN5-ot-BD3" firstAttribute="leading" secondItem="25u-vD-IDm" secondAttribute="leading" id="vhA-My-yN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BN5-ot-BD3" id="Keg-TW-Ght"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abt-Ve-FaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-46.467391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
